Try out pagination
==========

The minimal dev environment to enable live-editing React components.

### Usage

```
npm install
npm start
open http://localhost:3000
```

### Task

* Please add pagination support to the list when there are more than 2 entries
* Please add option to select sex of a friend male/female and  display it
* Please add tests unsing your preferred testing tool (mocha, should.js ...)

### Objectives

* You have received a working example so please do not upgrade any packages unless you really have to.
* Please check for small things like syntax errors, since details matter.
* Please deliver something that works, non working project is an automatic disqualification
* Try to complete as many tasks as you can